{
  "name": "serverless-python-http-api-with-pg",
  "version": "1.0.0",
  "description": "Serverless services exposing an HTTP interface running on LocalStack",
  "author": "Nicolas Bohorquez",
  "license": "Apache 2",
  "devDependencies": {
    "serverless-localstack": "^0.4.36"
  }
}
