aiohttp==3.8.1
aiosignal==1.2.0
aiosseclient==0.0.1
apispec==5.2.2
async-timeout==4.0.2
attrs==22.1.0
awscli-local==0.20
boto3==1.24.43
botocore==1.27.43
cachetools==5.0.0
certifi==2022.6.15
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.0
click==8.1.3
commonmark==0.9.1
cryptography==37.0.4
dill==0.3.2
dnslib==0.9.20
dnspython==2.2.1
ecdsa==0.18.0
frozenlist==1.3.0
idna==2.10
jmespath==1.0.1
localstack==1.0.3
localstack-client==1.35
localstack-ext==1.0.3
multidict==6.0.2
pbr==5.9.0
plux==1.3.1
psutil==5.9.1
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.21
Pygments==2.12.0
python-dateutil==2.8.2
python-dotenv==0.20.0
python-jose==3.3.0
PyYAML==6.0
requests==2.25.1
rich==12.5.1
rsa==4.9
s3transfer==0.6.0
semver==2.13.0
six==1.16.0
stevedore==4.0.0
tabulate==0.8.10
tailer==0.4.1
typing_extensions==4.3.0
urllib3==1.26.11
yarl==1.8.0
