service: serverless-python-http-api

frameworkVersion: ">=1.1.0 <=3.21.0"

provider:
  name: aws
  runtime: python3.8
  
functions:
  fib:
    handler: calc/fib.calc
    events:
      - http:
          path: fib
          method: post
          cors: true

  fac:
    handler: calc/fac.calc
    events:
      - http:
          path: fac
          method: post
          cors: true

plugins:
  - serverless-localstack

custom:
  localstack:
    stages:
      - local